<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Successfull Donation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <!--<style type="text/css">.ExternalClass{width:100% !important;}</style>-->
</head>
<body id="email" style="margin:0;padding:0;" bgcolor="#fff" link="#0f67f4">
<style>
    #email a{text-decoration:none!important}
    #email a:hover,a:hover{text-decoration:underline!important}
    a{color: #0087c3 !important;}
</style>
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table width="800" align="center" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="30" style="font-size:0; line-height:0;"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" style="font-size:0; line-height:0;">
                                    <a href="#"><img src="logo.gif" border="0" width="70" height="70" alt="" /></a>
                                </td>
                                <td width="15" style="font-size:0; line-height:0;"></td>
                                <td align="right" style="font:14px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:18px; color:#555;">
                                    <span style="font-size:20px; line-height:24px;">{{companyName}}</span><br />
                                    {{companyAddress}}<br />
                                    {{companyNumber}}<br />
                                    <a href="mailto:{{companyEmail}}">{{companyEmail}}</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="font-size:0; line-height:0; border-bottom:1px solid #aaa;"></td>
                </tr>
                <tr>
                    <td height="15" style="font-size:0; line-height:0;"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font:14px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:18px; color:#555; border-left:6px solid #0087c3; padding-left:10px;">
                                    <span style="text-transform:uppercase; color:#777;">Invoice to:</span><br />
                                    <span style="font-size:20px; line-height:24px;">{{UserName}}</span><br />
                                    {{UserAdress}}<br />
                                    <a href="mailto:{{UserEmail}}">{{UserEmail}}</a>
                                </td>
                                <td width="15" style="font-size:0; line-height:0;"></td>
                                <td align="right" style="font:14px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:18px; color:#777;">
                                    <span style="font-size:34px; line-height:38px; color:#0087c3;">INVOICE {{invoiceId}}</span><br />
                                    Date of Invoice: {{invoiceDate}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="font-size:0; line-height:0;"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#57b223">
                            <tr>
                                <td width="70" align="center" style="font:22px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:24px; color:#fff; padding:20px; border-bottom:1px solid #fff;">#</td>
                                <td style="font:14px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:18px; color:#555; text-transform:uppercase; background:#eee; padding:20px; border-bottom:1px solid #fff;">DESCRIPTION</td>
                                <td width="200" align="center" style="font:14px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:18px; color:#fff; text-transform:uppercase; padding:20px; border-bottom:1px solid #fff;">Total</td>
                            </tr>
                            <tr>
                                <td width="70" align="center" style="font:22px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:24px; color:#fff; padding:20px;">01</td>
                                <td style="font:14px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:18px; color:#555; background:#eee; padding:20px;">
                                    <span style="font:16px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:20px; color:#57b223;">Donation</span><br />
                                    {{invoiceDescription}}
                                </td>
                                <td width="200" align="right" style="font:14px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:18px; color:#fff; text-transform:uppercase; padding:20px;">${{invoiceSum}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="70" style="font-size:0; line-height:0; padding:20px; background: #fff;"></td>
                                <td align="right" style="font:16px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:20px; color:#555; text-transform:uppercase; padding:20px; border-bottom: 1px solid #57b223;">SUBTOTAL</td>
                                <td width="200" align="right" style="font:16px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:20px; color:#555; padding: 20px; border-bottom: 1px solid #57b223; background: #fff;">${{invoiceSum}}</td>
                            </tr>
                            <tr>
                                <td width="70" style="font-size:0; line-height:0; padding:20px; background: #fff;"></td>
                                <td align="right" style="font:20px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:24px; color:#57b223; text-transform:uppercase; padding:20px;">GRAND TOTAL</td>
                                <td width="200" align="right" style="font:20px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:24px; color:#57b223; padding: 20px; background: #fff;">${{invoiceSum}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="font-size:0; line-height:0;"></td>
                </tr>
                <tr>
                    <td style="font:28px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:32px; color:#555;">Thank you!</td>
                </tr>
                <tr>
                    <td height="30" style="font-size:0; line-height:0;"></td>
                </tr>
                <tr>
                    <td style="font:16px 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:20px; color:#555; border-left: 6px solid #0087c3; padding-left: 10px;">
                        <span style="font-size:14px; line-height:18px; text-transform:uppercase;">Notice:</span><br />
                        A finance charge of 1.5% will be made on unpaid balances after 30 days.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>